# osgi-bnd-maven-example

./: .gitignore  README.md  TODO.md  test.sh
ch.vorburger.learnosgi.hello/: EquinoxExampleLaunch.launch  bnd.bnd  felix.bndrun  pom.xml
ch.vorburger.learnosgi.hello/src/main/java/ch/vorburger/learnosgi/hello/: Activator.java
cnf/: build.bnd  central.mvn
cnf/ext/: base.bnd  maven-project-layout.bnd
